<!DOCTYPE html><html  lang="en"><head> <title></title> 
<meta charset="utf-8"><meta name="viewport" value="width=device-width, initial-scale=1"><style>
*{box-sizing: border-box;}
body{
	text-align: center; 
	font-family: 'Verdana', sans-serif;
	font-size: 12px;
	color: #555;
	background: #898;
}
label, .transport{
	display: inline-block;
	border: 1px solid #bbb;
	background: rgba(200, 200, 200);
	border-radius: .2em;
	padding: .5em;
	margin-bottom: .5em; 
}

div.quarters{display: inline-block;}
.bmp, .transport{
	display: inline-block; 
	width: 48%;
}
#seq{}
#seq .quarters{
	background: rgba(0,0,0, .2);
	padding: .3em;
	margin: .2em -.3em;
}
#seq .quarters:nth-of-type(2n){
	background: rgba(255, 255, 255, .2);
}
#seq label{
	margin: .2em;
	border-radius: .2em;
	height: 4em;
	border: 3px solid rgba(0,0,0, .6);
	cursor: pointer;
}
#seq label.on{ border-color: #fff;}
#seq label.selected{ background: #fff;}

#note {
	padding: 6em .5em 1em .5em;
}
#note label{
	width: 10%;
	height: 5em;
	line-height: 7em;
	text-align: center;
	padding: 0;
	margin: 0 -2.6%;
	border-radius: .2em .2em .6em .6em;
	border: 3px solid #eee;
	background: rgba(255, 255, 255, .2);
	cursor: pointer;
	overflow: hidden;
}

	#note label input,
	#seq label input{
		position: absolute; top: -90px;
	}
		#note label input + i,
		#seq label input + i{
			position: relative;
			display: inline-block;
			width: 60%;
			min-width: 1em;
			height: 1em;
			border: 2px solid rgba(0,0,0, .2);
			border-radius: 2px;
			background: rgba(0,0,0, .6);
		}
		#note label input:checked + i,
		#seq label input:checked  + i{
			background: #8b8;
		}
#note label:nth-of-type(2n){
	border-radius: .6em .6em .2em .2em;
	position: relative;
	top: -5.5em;
	line-height: 3em;
}
	#note label:nth-of-type(2), 
	#note label:nth-of-type(4),
	#note label:nth-of-type(7),
	#note label:nth-of-type(9),
	#note label:nth-of-type(11){
		border-color: #333;
		background: rgba(0,0,0, .2);
	}


</style><script src="../lib/tone.js"></script></head><body>
<label class="bmp">
	<input id="bpm" type="range" onchange="set_bpm(this)"
	min="60" max="180" value="140" step="5"> BPM <i>140</i>
</label>
<div class="transport">
	<button id="play" onclick="Tone.Transport.toggle();">PLAY </button>
	<button id="rec"> REC </button>
</div>
<div id="synth1">
	
</div>
<hr>
<label> Sequence
	<select id="seq-select">
		<option value="0"> 0 </option>
	</select>
</label> <br>

<label> Steps
	<select id="steps-length">
		<option value="0"> 3 </option>
		<option value="0"> 4 </option>
		<option value="0"> 6 </option>
		<option value="0"> 8 </option>
		<option value="0"> 9 </option>
		<option value="0"> 12 </option>
		<option value="0" selected> 16 </option>
	</select>
</label>
<div id="seq" data-sound="0" data-pattern="0">
	<div class="quarters">
		<label><input type="checkbox" id="t_0:0:0"><i></i></label>
		<label><input type="checkbox" id="t_0:0:1"><i></i></label>
		<label><input type="checkbox" id="t_0:0:2"><i></i></label>
		<label><input type="checkbox" id="t_0:0:3"><i></i></label>
	</div>
	<div class="quarters">
		<label><input type="checkbox" id="t_0:1:0"><i></i></label>
		<label><input type="checkbox" id="t_0:1:1"><i></i></label>
		<label><input type="checkbox" id="t_0:1:2"><i></i></label>
		<label><input type="checkbox" id="t_0:1:3"><i></i></label>
	</div>
	<div class="quarters">
		<label><input type="checkbox" id="t_0:2:0"><i></i></label>
		<label><input type="checkbox" id="t_0:2:1"><i></i></label>
		<label><input type="checkbox" id="t_0:2:2"><i></i></label>
		<label><input type="checkbox" id="t_0:2:3"><i></i></label>
	</div>
	<div class="quarters">
		<label><input type="checkbox" id="t_0:3:0"><i></i></label>
		<label><input type="checkbox" id="t_0:3:1"><i></i></label>
		<label><input type="checkbox" id="t_0:3:2"><i></i></label>
		<label><input type="checkbox" id="t_0:3:3"><i></i></label>
	</div>
</div>
<hr>
<label> Octave 
	<select id="oct">
		<option value="1"> 1 </option>
		<option value="2"> 2 </option>
		<option value="3"> 3 </option>
		<option value="4"> 4 </option>
		<option value="5"> 5 </option>
		<option value="6"> 6 </option>
		<option value="7"> 7 </option>
		<option value="8"> 8 </option>
	</select>
</label> <br>
<form id="note" data-sound="0" data-notes="0">
	<label><input type="checkbox" id="c3"><i></i></label>
	<label><input type="checkbox" id="db3"><i></i></label>
	<label><input type="checkbox" id="d3"><i></i></label>
	<label><input type="checkbox" id="eb3"><i></i></label>
	<label><input type="checkbox" id="e3"><i></i></label>
	<label><input type="checkbox" id="f3"><i></i></label>
	<label><input type="checkbox" id="gb3"><i></i></label>
	<label><input type="checkbox" id="g3"><i></i></label>
	<label><input type="checkbox" id="ab4"><i></i></label>
	<label><input type="checkbox" id="a4"><i></i></label>
	<label><input type="checkbox" id="bb4"><i></i></label>
	<label><input type="checkbox" id="b4"><i></i></label>
	<label><input type="checkbox" id="c4"><i></i></label>
</form>

<script>
let state = {
	bpm : 140,
	seq: [
		{length: 16, data: [ 
			{time : "0:0:0", notes: [{note : "c3", vel: 0.9}, {note : "c4", vel: 0.3}], mod: {attack: '2n'}
			}]
	   	}
	],
	cur_seq: 0
};
let seqUI = document.querySelector('#seq'),
	UIsteps = seqUI.querySelectorAll('input');
let noteUI = document.querySelector('#note'),
	UInotes = noteUI.querySelectorAll('input');
	
let synth0 = new Tone.Synth().toMaster();
	console.log(synth0);

let seq0 = new Tone.Part(function(t, val){
	if (val.mod){
		if(val.mod.attack) synth0.envelope.attack = val.mod.attack;
	} 
	velocity = val.vel || 0.8;
	val.notes.forEach(function(val){
		synth0.triggerAttackRelease(val.note, "8n", t, velocity);
		console.log(val);
	});
}, state.seq[0].data, "16n").start();

Tone.Transport.scheduleRepeat(function(t){
	let pos = Tone.Transport.position.substring(0, 5);
	seqUI.querySelectorAll('input').forEach(function(i){i.parentNode.classList.remove('on')})
	document.getElementById('t_'+ pos).parentNode.classList.add('on');
}, '0:0:1');

Tone.Transport.loop = true;
Tone.Transport.loopStart = '0:0:0';
Tone.Transport.loopEnd = '0:4:0';
seq0.loop = true;

function loadSteps(seq){
	UIsteps.forEach(function(i){i.checked = false;})
	seq.data.forEach(function(step){
		console.log('t_'+ step.time);
		document.getElementById('t_'+ step.time).checked = 'checked';
	});
};
function showNotes(step, seq){
	UInotes.forEach(function(i){i.checked = false;})
	// console.log(seq.at(step).value.notes);
	if (seq.at(step)){
		seq.at(step).value.notes.forEach(function(n){
			document.getElementById(n.note).checked = 'checked';
		})
	} else {
		return false;
	}
	
}
function selectStep(time){
	seqUI.querySelectorAll('input').forEach(function(i){i.parentNode.classList.remove('selected')})
	document.getElementById('t_'+ time).parentNode.classList.add('selected');
}
function addStep(t, seq){
	let notes = [];
	UInotes.forEach(function(note){
		if (note.checked) notes.push({note: note.id, vel: 0.8});
	});
	console.log(notes);
	if(notes.length){
		seq.at(t, {time: t, notes: notes});
		return true;
	} else {
		seq.remove(t);
		return false;
	}
}
function set_bpm(i){
	Tone.Transport.bpm.value = i ? (i.value | 0) : state.bpm;
	out(i);
}
function out(i){
	if (!i) return;
	i.parentNode.querySelector('i').textContent =  i.value;
}
function init(){
	if (state.seq.length){
		loadSteps(state.seq[0]);
	}
	seqUI.querySelector('input').click();
}
seqUI.onclick = function(e){
	// console.log(e.target.type);
	seqUI.querySelectorAll('label').forEach(function(l){l.classList.remove('selected')});
	if (e.target.type == 'checkbox'){
		let time = e.target.id.slice(2);
		e.target.parentNode.classList.add('selected');
		// console.log(seq0.at(time), time);
		showNotes(time, seq0);
		// if (seq0.at(time)){ }
		return false;
	}
}
noteUI.onclick = function(e){
	if (e.target.type == 'checkbox'){
		let step = seqUI.querySelector('.selected input'),
			time = step.id.slice(2);
		console.log(step, time);
		if(addStep(time, seq0)){
			step.checked = 'checked';
		} else {
			step.checked = false;
		}
	}
}
init();
</script>
</body></html>